# AppFitness

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/co/mvleronn/fitnesstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/mvleronn/fitnesstracker/: ImcActivity.kt  ImcCalculator.kt  MainActivity.kt  MainItem.kt  TmbActivity.kt
app/src/main/java/co/mvleronn/fitnesstracker/extensions/: ImcCategoryExtensions.kt
app/src/main/res/drawable/: baseline_accessibility_24.xml  baseline_sunny_24.xml
app/src/main/res/layout/: activity_imc.xml  activity_main.xml  activity_tmb.xml  main_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/mvleronn/fitnesstracker/: ExampleUnitTest.kt  ImcCalculatorTest.kt
